<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.web3er.wrench</groupId>
        <artifactId>whn-wrench</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>whn-wrench-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- 动态配置中心 -->
        <dependency>
            <groupId>cn.web3er.wrench</groupId>
            <artifactId>whn-wrench-starter-dynamic-config-center</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>cn.web3er.wrench</groupId>
            <artifactId>whn-wrench-starter-design-framework</artifactId>
            <version>1.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.bugstack.wrench</groupId>-->
<!--            <artifactId>xfg-wrench-starter-dynamic-config-center</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.bugstack.wrench</groupId>-->
<!--            <artifactId>xfg-wrench-starter-design-framework</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.bugstack.wrench</groupId>-->
<!--            <artifactId>xfg-wrench-starter-rate-limiter</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.bugstack.wrench</groupId>-->
<!--            <artifactId>xfg-wrench-starter-rate-limiter</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>xfg-wrench-test-app</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.web3er.wrench.Main</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
